<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1 class="heding">DOM</h1>
    </header>
    <main>
        <div class="container">
            <div class="card">
                <h3>
                    Google
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quibusdam. Officia culpa,
                    blanditiis id sint, perspiciatis magnam eum quae, saepe assumenda in tempora voluptate labore
                    possimus voluptas dolore accusantium a minus nesciunt soluta. Fugit recusandae commodi sequi dolor
                    inventore eaque ut nam, id quas enim iure hic harum sit magni.
                </p>
                <p class="btn-container">
                    <button class="btn">
                        delete
                    </button>
                </p>
            </div>
            <div class="card">
                <h3>
                    Google
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quibusdam. Officia culpa,
                    blanditiis id sint, perspiciatis magnam eum quae, saepe assumenda in tempora voluptate labore
                    possimus voluptas dolore accusantium a minus nesciunt soluta. Fugit recusandae commodi sequi dolor
                    inventore eaque ut nam, id quas enim iure hic harum sit magni.
                </p>
                <p class="btn-container">
                    <button class="btn">
                        delete
                    </button>
                </p>
            </div>
            <div class="card">
                <h3>
                    Google
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quibusdam. Officia culpa,
                    blanditiis id sint, perspiciatis magnam eum quae, saepe assumenda in tempora voluptate labore
                    possimus voluptas dolore accusantium a minus nesciunt soluta. Fugit recusandae commodi sequi dolor
                    inventore eaque ut nam, id quas enim iure hic harum sit magni.
                </p>
                <p class="btn-container">
                    <button class="btn">
                        delete
                    </button>
                </p>
            </div>
            <div class="card">
                <h3>
                    Google
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quibusdam. Officia culpa,
                    blanditiis id sint, perspiciatis magnam eum quae, saepe assumenda in tempora voluptate labore
                    possimus voluptas dolore accusantium a minus nesciunt soluta. Fugit recusandae commodi sequi dolor
                    inventore eaque ut nam, id quas enim iure hic harum sit magni.
                </p>
                <p class="btn-container">
                    <button class="btn">
                        delete
                    </button>
                </p>
            </div>
        </div>
    </main>



    <button onclick="incNumber()">+1</button>
    <span id="text">0</span>
    <button onclick="decNumber()">-1</button>
    <script src="./js/index.js">
    </script>
</body>

</html>